{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "build:prod": "pnpm --filter @workspace/api-server build",
    "prestart": "pnpm run build:prod",
    "start": "pnpm --filter @workspace/api-server start",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1"
  },
  "devDependencies": {
    "prettier": "^3.9.4",
    "typescript": "~5.9.3"
  }
}
